<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zilla Music</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>
    	function Subscribed() {
    		alert("You have been subscribed!");
    	}
    </script>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/zilla_logo.png"></a>
        <div id="title_nav">
            <h1>Zilla Music</h1>
            <nav>
                <ul>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="news.html">News &amp; Tutorials</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main_cont">
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/287407634&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/279164837&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278889537&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/271789824&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/232191292&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225871990&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" style="margin-top: 10px;">
        </iframe>
    </div>
    <aside>
        <a href=""><img class="social_m" src="img/st_icon_facebook_b.png" alt="facebook icon"><br></a>
        <a href="https://www.instagram.com/iizillaii/"><img class="social_m" src="img/st_icon_instagram_b.png" alt="instagram icon"><br></a>
        <a href="https://twitter.com/zi1la"><img class="social_m" src="img/st_icon_twitter_b.png" alt="twitter icon"><br></a>
        <a href="https://soundcloud.com/zilla-mod"><img class="social_m" src="img/st_icon_soundcloud_b.png" alt="soundcloud icon"><br></a>
        <a href=""><img class="social_m" src="img/st_icon_youtube_b.png" alt="youtube icon"><br></a>
    </aside>
    <form>
        <input type="text" name="email" placeholder="Enter your email address" style="width: 100%; height: 34px; display: block; float: left;"><br>
        <input id="subscribe" type="submit" value="Subscribe!" onclick="Subscribed()">
    </form>
    <footer>
        <p>&copy; Avel Aguilar</p>
    </footer>
</body>
</html>
